{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Lohit Marathi;}{\f9\fnil\fprq0\fcharset0 Lohit Marathi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon15\snext16\dbch\af7\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f5\fs56\b Title;}
{\s21\sbasedon15\snext16\dbch\af7\dbch\af8\afs36\qc\sb60\sa120\keepn\loch\f5\fs36 Subtitle;}
}{\*\generator LibreOffice/6.4.4.2$Linux_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr2020\mo12\dy29\hr19\min17}{\revtim\yr2020\mo12\dy29\hr22\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af7\dbch\af8\afs56\ab\qc\sb240\sa120\keepn\loch\f5\fs56\b\sb240\sa120\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
Why }{\rtlch\hich\af6 \ltrch\loch\f6\loch
I do}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 not Believe in Afte}{\rtlch\hich\af6 \ltrch\loch\f6\loch
r}{\rtlch\hich\af6 \ltrch\loch\f6\loch
life?}
\par \pard\plain \s21\dbch\af7\dbch\af8\afs36\qc\sb60\sa120\keepn\loch\f5\fs36\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
(in Latin)}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24\hich\af4 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f4\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Salvete! Ego sum Teo Samar}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
\u382\'3f}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
ija ex Croatia. Abhinc unum annum, feci electronicum visum de atheismo, cur censeam Deum non realem esse. Nunc faciam electronicum visum de vita post mortem. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Ego censeo vitam post mortem non realem esse.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Multi homines huius temporis dicunt physica quantorum arguere pro vita post mortem. Sed ego censeo physica quantorum arguere contra vitam post mortem. Si non contra omnes formas vitae post mortem, tunc contra formam vitae post mortem in quam plurimi homines credunt. Plurimi homines imaginantur animas, et ut ea anima}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
e}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 quodam modo possint videre, sed eae animae non possint videri ab aliquibus machinis. Sed physica quantorum docet nobis quod passivi observatores non dantur. Particulae electricitatis agunt ut undae cum non spectantur, sed eae agunt ut particulae cum spectantur. Si animae existunt quae possunt videre, eae animae possint videri ab aliquibus machinis. Ergo, forma vitae post mortem, in quam plurimi homines credunt, ea contradicit firmissimae scientiae, quae est physica quantorum. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Ego censeo solum modum, qui eam problemam evitat, monades Gottfriedis Leibnizis sunt. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Gottfried Leibniz enim censebat rem extensam et rem cogitantem non interagere, sed solummodo apparere interagere. Sane, novacula Occami tunc arguit contra existentiam rei cogitantis.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af6 \ltrch\lang32886\loch\f6\loch
Et ego censeo omnia forma vitae post mortem contradicunt scientiae de cerebro. Rogeris: Quid aliquod ens debet habere, ut illud ens tu ipse sit? Illud ens debet habere tuas memorias et tuas ideas, annon? Sed scimus eas res partes cerebri esse. Ergo, quomodo potest tua anima, pars tui quae supersit cum tu morieris, esse idem quod tu es? Si pars cerebri nocita est, homo non potest homines, quos scit, cognoscere. Non necessarium dictu, ea pars cerebri, quae homines cognoscit, finit operari tempore quo homo moritur. Quid bonum animae in paradiso esse sit, si ea anima non potest suos mortuos amicos cognoscere?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Et si homines habent animam qui tempus potest sentire, quomodo id est ut, cu}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
m}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 homo evigilat ex coma ("somnium" in quo cerebrum agit nihil), is nescit quantum tempum ibat? Sane, aliqui homines qui in sine conscientia erant, dicunt se videre aliquid (lucem }{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
in}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 crypta }{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
vel}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 cunicul}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
o}{\rtlch\hich\af6 \ltrch\scaps0\caps0\cf1\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
...). Sed plurimi homines qui sine conscientia erant, memorantur nullas res ex eo tempore. Quomodo id possibile est, si homines habeant animas? Si homines habeant animas, homines qui sine conscientia sunt, sentiant longas (quia tempus ibat) silentes tenebras (quia partes cerebri, quae vident et audiunt, non operantur), annon?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\hich\af6 \ltrch\lang32886\loch\f6\loch
Ego etiam censeo vitam post mortem contradicere theoriam evolutionis. Hodie nos scimus nostras mentes in gente esse cum mentes animalium. Ergo, ubi linea (limes) esset? Quae animalia habent animam, et quae animalia non habent animam? Spongiae animalia sunt quae non habent nervos. Ergo, habentne spongiae animas? Aliquae animalia, cindaria, exampli gratia, non habent cerebrum, sed habent nervos. An cindariae ergo habent animas? Et aliquae animalia plus intellegentia sunt ab aliquibus hominibus. Aliquae simiae plus intellegentes sunt ab aliquibus hominibus, qui cum debili cerebro nati sunt. An simiae ergo habent animas?}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Multi philosophi et scientistae, in saeculis historiae, loquebantur quia res physicalis non possit cogitare. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Cartesius, exampli gratia, dixit rem extensam non posse linguam comprehendere. Nikola Tesla, Croaticus inventor rerum electricarum, dixit, in principio vicesimi saeculi, se putare machinas }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
calculare}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
valentes numquam futuras esse}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
. Si ii hodie viverent, dubito ut ii has res dicerent. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Hodie enim habemus machinas quae linguas suas habent, et quae }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
possunt nostras linguas comprehendere et interpretari. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Non perfecte, sed eae iam possunt. Non necessarium dictu, eae machinae possunt calculare celerius et accuratius quam homines possunt. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Eae machinae computores et hodierna horologia et telephona sunt.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
A}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
liqui homines dicunt spontem (libertas voluntatis) probare animas ex}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
s}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
istere, quia leges naturae deterministicae sint. Sed quomodo possumus scire spontem illusionem non esse? Et non scimus num principes leges naturae deterministicae sint. Secundum lex thermodynamicae dicit entropia in clausa systema numquam decrescere. Entropia summa informationis est, quae necessaria sit ut systema describatur. Scias id si legas de scientia computorum. Si plus et plus informationes necessarium est ut systema describatur, ea systema non est deterministica. Ergo, vel noster mundus non est deterministicus, vel is est determ}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
i}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
nisticus sed localitas non existat in eo (id est, particulae nostri mundi communicant celerius quam lux eat). Sed nobis, entibus qui in hoc mundo sunt, noster mundus non est deterministicus. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Si omnisciens Deus probetur exsistere, illud factum forsan sponti contradicat. }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Erasmus scripsit multas scriptas de ea problema.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Multi homines censent iustitiam esse, quod vita post mortem (paradisum et flamma aeterna) existat. Sed omnia mala quae in hoc mundo possumus agere finita (non infinita) sunt, et poena flammae aeternae (Tartarus) infinita est. Ergo, poena flammae aeternae numquam potest iustitia esse. Reincarnatio etiam iustitia non est. Quomodo potest iustitia esse, aliquem punire si is non scit cur is punitur? }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
Sane, mundus, in quo vivimus, non est iustus. Se}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
d}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang32886\i0\b0\loch\f6\loch
 imaginari vitam post mortem non facit nostrum mundum iustum esse.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar{\rtlch\hich\af6 \ltrch\lang32886\loch\f6\loch
Multi homines dicunt se timere non existendi post mortem, quia non existere aliquid horribile sit. Sed omnes eramus mortui infinito tempore antequam nati sumus, et non patiebamur eius causa. Mors abstrahit omnia placita ex nostris vitis, sed ea etiam abstrahit omnes dolores ex nostris vitis. Cum mortui erimus, non sentiemus quo tempus ibit. Non videbimus aeternas tenebras. Mortuo homini tempus finit, tempus non ibit ei. Sicut Epicurus dixit: Cum ego sum, mors non est, et cum mors erit, ego non ero.}
\par }