{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Microsoft YaHei;}{\f6\froman\fprq2\fcharset0 Noto Sans;}{\f7\froman\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green82\blue105;\red201\green33\blue30;\red18\green118\blue34;\red180\green120\blue4;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
{\s20\snext20\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf8\outl0\strike0\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default Drawing Style;}
{\s21\sbasedon20\snext21\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf8\outl0\strike0\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Object without fill;}
{\s22\sbasedon20\snext22\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf8\outl0\strike0\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Object with no fill and no line;}
{\s23\snext23\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs36\lang1033\i\kerning1\dbch\af8\langfe2052 A4;}
{\s24\sbasedon18\snext24\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Text;}
{\s25\sbasedon23\snext25\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs87\lang1033\i\kerning1\dbch\af8\langfe2052 Title A4;}
{\s26\sbasedon23\snext26\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs48\lang1033\i\kerning1\dbch\af8\langfe2052 Heading A4;}
{\s27\sbasedon23\snext27\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs36\lang1033\i\kerning1\dbch\af8\langfe2052 Text A4;}
{\s28\sbasedon24\snext28\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs95\lang1033\i\kerning1\dbch\af8\langfe2052 A0;}
{\s29\sbasedon28\snext29\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs191\lang1033\i\kerning1\dbch\af8\langfe2052 Title A0;}
{\s30\sbasedon28\snext30\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs143\lang1033\i\kerning1\dbch\af8\langfe2052 Heading A0;}
{\s31\sbasedon28\snext31\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs95\lang1033\i\kerning1\dbch\af8\langfe2052 Text A0;}
{\s32\snext32\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs36\lang1033\kerning1\dbch\af10\langfe2052 Graphic;}
{\s33\sbasedon32\snext33\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Shapes;}
{\s34\sbasedon33\snext34\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Filled;}
{\s35\sbasedon34\snext35\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf8\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Filled Blue;}
{\s36\sbasedon34\snext36\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf8\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Filled Green;}
{\s37\sbasedon34\snext37\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf8\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Filled Red;}
{\s38\sbasedon34\snext38\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf8\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Filled Yellow;}
{\s39\sbasedon33\snext39\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Outlined;}
{\s40\sbasedon39\snext40\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf17\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Outlined Blue;}
{\s41\sbasedon39\snext41\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf19\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Outlined Green;}
{\s42\sbasedon39\snext42\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf18\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Outlined Red;}
{\s43\sbasedon39\snext43\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf20\f4\fs28\lang1033\b\kerning1\dbch\af10\langfe2052 Outlined Yellow;}
{\s44\sbasedon32\snext44\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs36\lang1033\kerning1\dbch\af10\langfe2052 Lines;}
{\s45\sbasedon44\snext45\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs36\lang1033\kerning1\dbch\af10\langfe2052 Arrow Line;}
{\s46\sbasedon44\snext46\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs36\lang1033\kerning1\dbch\af10\langfe2052 Dashed Line;}
{\s47\snext47\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\li540\ri0\lin540\rin0\fi-540\sb310\sa28\ltrpar\cf1\outl0\strike0\f5\fs64\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 1;}
{\s48\sbasedon47\snext48\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\hyphpar0\li1170\ri0\lin1170\rin0\fi-450\sb252\sa28\ltrpar\cf1\outl0\strike0\f5\fs56\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 2;}
{\s49\sbasedon48\snext49\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb197\sa28\ltrpar\cf1\outl0\strike0\f5\fs48\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 3;}
{\s50\sbasedon49\snext50\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\sb140\sa28\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 4;}
{\s51\sbasedon50\snext51\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb83\sa28\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 5;}
{\s52\sbasedon51\snext52\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 6;}
{\s53\sbasedon52\snext53\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 7;}
{\s54\sbasedon53\snext54\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 8;}
{\s55\sbasedon54\snext55\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Gliederung 9;}
{\s56\snext56\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\qc\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf1\outl0\strike0\f5\fs88\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Titel;}
{\s57\snext57\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\qc\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\li540\ri0\lin540\rin0\fi-540\sb310\sa28\ltrpar\cf1\outl0\strike0\f5\fs64\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Untertitel;}
{\s58\snext58\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb90\sa0\ltrpar\cf1\outl0\strike0\f7\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Default~LT~Notizen;}
{\s59\snext59\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf8\strike0\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe2052 Default~LT~Hintergrundobjekte;}
{\s60\snext60\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Default~LT~Hintergrund;}
{\s61\snext61\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 default;}
{\s62\sbasedon61\snext62\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 gray1;}
{\s63\sbasedon61\snext63\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 gray2;}
{\s64\sbasedon61\snext64\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 gray3;}
{\s65\sbasedon61\snext65\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 bw1;}
{\s66\sbasedon61\snext66\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 bw2;}
{\s67\sbasedon61\snext67\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 bw3;}
{\s68\sbasedon61\snext68\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 orange1;}
{\s69\sbasedon61\snext69\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 orange2;}
{\s70\sbasedon61\snext70\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 orange3;}
{\s71\sbasedon61\snext71\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 turquoise1;}
{\s72\sbasedon61\snext72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 turquoise2;}
{\s73\sbasedon61\snext73\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 turquoise3;}
{\s74\sbasedon61\snext74\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 blue1;}
{\s75\sbasedon61\snext75\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 blue2;}
{\s76\sbasedon61\snext76\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 blue3;}
{\s77\sbasedon61\snext77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 sun1;}
{\s78\sbasedon61\snext78\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 sun2;}
{\s79\sbasedon61\snext79\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 sun3;}
{\s80\sbasedon61\snext80\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 earth1;}
{\s81\sbasedon61\snext81\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 earth2;}
{\s82\sbasedon61\snext82\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 earth3;}
{\s83\sbasedon61\snext83\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 green1;}
{\s84\sbasedon61\snext84\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 green2;}
{\s85\sbasedon61\snext85\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 green3;}
{\s86\sbasedon61\snext86\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 seetang1;}
{\s87\sbasedon61\snext87\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 seetang2;}
{\s88\sbasedon61\snext88\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 seetang3;}
{\s89\sbasedon61\snext89\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 lightblue1;}
{\s90\sbasedon61\snext90\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 lightblue2;}
{\s91\sbasedon61\snext91\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 lightblue3;}
{\s92\sbasedon61\snext92\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 yellow1;}
{\s93\sbasedon61\snext93\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 yellow2;}
{\s94\sbasedon61\snext94\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs36\lang1033\kerning1\dbch\af10\langfe2052 yellow3;}
{\s95\snext95\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb28\sa28\ltrpar\cf8\strike0\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af10\langfe2052 Background objects;}
{\s96\snext96\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Background;}
{\s97\snext97\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\sb90\sa0\ltrpar\cf1\outl0\strike0\f7\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Notes;}
{\s98\snext98\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\hyphpar0\li540\ri0\lin540\rin0\fi-540\sb310\sa28\ltrpar\cf1\outl0\strike0\f5\fs64\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 1;}
{\s99\sbasedon98\snext99\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\hyphpar0\li1170\ri0\lin1170\rin0\fi-450\sb252\sa28\ltrpar\cf1\outl0\strike0\f5\fs56\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 2;}
{\s100\sbasedon99\snext100\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb197\sa28\ltrpar\cf1\outl0\strike0\f5\fs48\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 3;}
{\s101\sbasedon100\snext101\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\sb140\sa28\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 4;}
{\s102\sbasedon101\snext102\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl216\slmult1\ql\nowidctlpar\tx0\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb83\sa28\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 5;}
{\s103\sbasedon102\snext103\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 6;}
{\s104\sbasedon103\snext104\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 7;}
{\s105\sbasedon104\snext105\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 8;}
{\s106\sbasedon105\snext106\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\sb100\sa0\ltrpar\cf1\outl0\strike0\f5\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone\dbch\af10\langfe2052 Outline 9;}
}{\*\generator LibreOffice/7.2.6.2$Windows_X86_64 LibreOffice_project/b0ec3a565991f7569a5a7f5d24fed7f52653d754}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy19\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\alang1081 \ltrch\lang1050\langfe2052\loch\lang1050\dbch\langfe2052\loch
Pozdrav svima! Ovdje govori}{\loch
 }{\loch\lang1050\loch
Teo Samar\u382\'9eija, i ovo je moj prvi YouTube video na hrvatskom jeziku. Do sada sam uvijek snimao videe ili na engleskom ili na latinskom. Da, negdje prije sam napravio video gdje odgovaram na tvrdnje Tonyja Hellera, poricatelja globalnog zatopljenja u doslovnom smislu te fraze, da su ameri\u269\'3fki izbori 2020. godine la\u382\'9eirani. Me\u273\'3futim, YouTube mi nije dao da taj video objavim. Ja sam pretpostavio da je to zato \u353\'9ato je njihova umjetna inteligencija mislila da ja u tom svom videu tvrdim da su izbori la\u382\'9eirani. Ni\u353\'9ata dalje od toga, ja sam bio kriti\u269\'3fan prema toj tvrdnji. Me\u273\'3futim, to je kako cenzura pomo\u263\'3fu umjetne inteligencije funkcionira. Gadno je \u353\'9ato na taj na\u269\'3fin ometaju diskusije. Zato sam u\u269\'3finio ono \u353\'9ato bi svatko u\u269\'3finio, objavio sam taj video na GitHubu, i link na njega imate dolje u deskripciji ovog videa. Ni\u353\'9ata pretjerano zanimljivo, da budem iskren. No, ovo \u263\'3fe biti video o mojoj alternativnoj interpretaciji hrvatskih toponima, to\u269\'3fnije, \u353\'9ato mislim o imenu rijeke Kara\u353\'9aica. Pa, krenimo s time.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Za po\u269\'3fetak, evo dvije fotografije. Lijeva fotografija je fotografija Dunavske, to jest, Baranjske Kara\u353\'9aice, a desna fotografija je fotografija Dravske Kara\u353\'9aice, to jest, Slavonske Kara\u353\'9aice, u Valpovu.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Pa krenimo onda sa navo\u273\'3fenjem nekih nekontroverznih \u269\'3finjenica o hidronimu Kara\u353\'9aica. Dakle, to je ime dviju rijeka relativno blizu jedna drugoj, jedna se ulijeva u Dravu kod Josipovca kod Osijeka, a druga se ulijeva u Dunav kod Batine kod Bijelog Manastira. Dunavska Kara\u353\'9aica spominje se u 13. stolje\u263\'3fu kao... pretpostavljam da bi se ovo trebalo izgovarati Kara\u353\'9aov. I to dokazuje da nastavak \u8222\'84-ica\u8221\'94 nije dio originalnog naziva, jer je tada naziv imao neki drugi sufiks. I povremeno se u povijesnim izvorima spominje podatak da se dunavska Kara\u353\'9aica prije zvala Mo\u273\'3foro\u353\'9a, no po meni je pouzdanost tog podatka upitna.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Predlo\u382\'9eene etimologije za hidronim Kara\u353\'9aica ja bih podijelio u dvije skupine, pozitivne hipoteze i negativne hipoteze, ovisno o tome smatraju li da je ime Kara\u353\'9aica povezano s imenima rijeka Krka, Korana, Krbavica, Kravar\u353\'9a\u269\'3fica i Krapina. Dakle, negativne hipoteze bi bile da Kara\u353\'9aica dolazi od latinskog ihtionima }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
carassius}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
, zlatna ribica,}{\loch\lang1050\loch
 ili da dolazi od turkijskog }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
kara sub, }{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
crna voda. Pozitivne hipoteze, koje se u literaturi znatno rje\u273\'3fe citiraju, bile bi da je to }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
kr}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
 zna\u269\'3filo }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
te\u263\'3fi}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
, a to je etimologija koju ja zastupam, ili da je to bio prefiks koji je iz nekog razloga bio \u269\'3fest u hidronimima, \u353\'9ato smatram mogu\u263\'3fim, iako ne i vjerojatnim.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
Smatram da s etimologijom da je ime Kara\u353\'9aica povezano s latinskim }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
carassius }{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
ima dva problema. Prvo, i najva\u382\'9enije, je \u353\'9ato bi se taj hidronim morao posuditi relativno kasno, nakon prelaska kratkog }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
a}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
 u }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
o}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
 u hrvatskom jeziku. Dakle, nakon imena Solin od anti\u269\'3fkog Salona, nakon imena Pore\u269\'3f od anti\u269\'3fkog Parentium, i tako dalje. A to je nevjerojatno jer hidronimi obi\u269\'3fno budu posu\u273\'3feni prvi, a ne me\u273\'3fu posljednjima. Drugo, zlatna ribica i njoj srodne ribe \u382\'9eie u mirnim vodama ili u jezerima, i te\u353\'9ako je zamislivo da ih je ikad bilo u brzoj slavonskoj Kara\u353\'9aici. Kontra-argument bio bi da je mogu\u263\'3fe da je }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
carassius}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
 u antici mo\u382\'9eda ozna\u269\'3favalo neku drugu ribu, \u353\'9ato je dobar argument. No, iz onog prvog razloga, mislim da je ta etimologija neodr\u382\'9eiva.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
U vezi s etimologijom da ime rijeke Kara\u353\'9aica dolazi od turkijskih rije\u269\'3fi }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
kara sub}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
, crna voda, pretpostavljam da oni koji nju citiraju uglavnom pretpostavljaju da je avarski jezik bio turkijski jezik. \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
sub}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
\u8221\'94 posu\u273\'3feno u starohrvatski jezik, naravno, ne bi dalo glas \u353\'9a, ve\u263\'3f bi dalo ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
sib}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
\u8221\'94 ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
zb}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\loch
\u8221\'94, ovisno o tome je li '}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
u'}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
 bilo dugo ili kratko. Dakle, za tu etimologiju moramo pripisivati neke glasovne promjene u taj avarski jezik. A s obzirom na to da nemamo elemenata niti po kojima bismo mogli zaklju\u269\'3fiti da je avarski jezik bio turkijski jezik, a kamo li da znamo nekakve glasovne promjene koje su se u njemu doga\u273\'3fale, bilo kakvo pripisivanje glasovnih promjena avarskom jeziku je }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
ad-hoc.}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
 Jo\u353\'9a jedan problem s tom etimologijom je za\u353\'9ato bi netko pjeskovitu baranjsku Kara\u353\'9aicu nazvao crnom. Za to se obi\u269\'3fno nudi obja\u353\'9anjenje da je \u8222\'84crn\u8221\'94 ovdje zna\u269\'3filo \u8222\'84sjever\u8221\'94, jer Sunce na sjevernoj polutci nikad nije sa sjeverne strane. Sad, opet je nejasno za\u353\'9ato bi netko dvije rijeke nazvao \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
sjeverna rijeka}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
\u8221\'94. Iz tih razloga smatram da je ta etimologija isto neodr\u382\'9eiva.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Etimologija koju ja zastupam jest da je to }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
kr}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
, }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
kar}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
 i }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
kor}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
 u hrvatskim nazivima rijeka zna\u269\'3filo }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
te\u263\'3fi}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
. I pretpostavljam da je svatko tko je prou\u269\'3favao hrvatske toponime barem jednom do\u353\'9aao na tu ideju. Me\u273\'3futim, tu ideju ve\u263\'3fina lingvista odbacuje, i ja pretpostavljam da je to iz dva razloga. Prvi je \u353\'9ato su upoznati s paradoksom ro\u273\'3fendana iz statistike, pa pretpostavljaju da se on ovdje doga\u273\'3fa. Ja mislim da je mogu\u263\'3fe izra\u269\'3funima dokazati da to nije tako. A drugi razlog je to \u353\'9ato mnogi lingvisti misle da je etimologija svakog toponima strogo individualni problem i da se do nje ne mo\u382\'9ee do\u263\'3fi statisti\u269\'3fkim prou\u269\'3favanjem sli\u269\'3fnih toponima. Na \u353\'9ato bih ja odgovorio sa: \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
Ako je statistika ispala toliko korisna u medicini, za\u353\'9ato je ne bismo poku\u353\'9aali upotrijebiti ovdje?}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
\u8221\'94. Pa, hajdemo, kao \u353\'9ato ameri\u269\'3fki liberali vole re\u263\'3fi, \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\ulnone\ulc0\loch
Let's throw in some hard data into the discussion.}{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
\u8221\'94.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Eh, sada, \u353\'9ato je to paradoks ro\u273\'3fendana? Paradoks ro\u273\'3fendana jest da si je ljudima te\u353\'9ako predo\u269\'3fiti koliko mnogo br\u382\'9ee broj permutacija s ponavljanjem raste od broja permutacija bez ponavljanja. Recimo, ve\u263\'3finu \u263\'3fe ljudi iznenaditi to \u353\'9ato vjerojatnost da dvoje od 23 osobe dijeli isti ro\u273\'3fendan iznosi preko 50%. I to je lagano izra\u269\'3funati analiti\u269\'3fki, vidite i kako. Me\u273\'3futim, kako izra\u269\'3funati vjerojatnost da troje od 23 osobe dijele isti ro\u273\'3fendan? Sad, nije o\u269\'3fito kako to izra\u269\'3funati analiti\u269\'3fki, ali o\u269\'3fito je kako to izra\u269\'3funati numeri\u269\'3fki jednostavnim ra\u269\'3funalnim programom. Dakle, nama ne treba informacija kako to izra\u269\'3funati analiti\u269\'3fki, osim ako nas u dubinu ne zanima matematika ljuta kao paprika.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Evo programa pisanog u JavaScriptu koji to ra\u269\'3funa numeri\u269\'3fki. }{\loch\lang5146\loch
Vjerojatnost da barem 3 osobe od 23 osobe dijele isti ro\u273\'3fendan iznosi 1.26%. A vjerojatnost da barem 4 osobe od 23 osobe dijele isti ro\u273\'3fendan iznosi 0.018%. O\u269\'3fito, paradoks ro\u273\'3fendana veoma brzo nestaje kako se broj osoba koje bi trebale dijeliti isti ro\u273\'3fendan pove\u263\'3fava.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
A evo i programa koji pretpostavlja da u Hrvatskoj ima 100 rijeka i da hrvatski jezik ima 20*20=400 podjednako \u269\'3festih parova suglasnika, te ra\u269\'3funa kolika je vjerojatnost da se desi da odre\u273\'3feni broj hidronima po\u269\'3finje s istim parom suglasnika. Pod tim pretpostavkama, vjerojatnost da 6 hidronima slu\u269\'3fajno po\u269\'3finje s istim parom suglasnika iznosi 1/10'000.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Sad je pitanje koliko su te pretpostavke, koje taj krajnje pojednostavljeni model radi, realne. Ne znam kako odrediti koliko je realna pretpostavka da u Hrvatskoj ima 100 rijeka, ali odgovor na to koliko je realna pretpostavka da u hrvatskom jeziku ima 400 podjednako vjerojatnih parova suglasnika mo\u382\'9ee nam ponuditi kolizijska entropija. Ako je ta pretpostavka realna, kolizijska entropija suglasnika i u hrvatskom i u engleskom jeziku iznosila bi pribli\u382\'9eno binarni logaritam od 20 bita po simbolu. Me\u273\'3futim, lako je izmjeriti da nije tako, kolizijska entropija suglasnika u tekstu na engleskom jeziku iznosi pribli\u382\'9eno binarni logaritam od 11 bita po simbolu. Istra\u382\'9eit \u263\'3femo \u353\'9ato se zapravo doga\u273\'3fa s kolizijskom entropijom u ljudskim jezicima.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Za po\u269\'3fetak, \u353\'9ato je to to\u269\'3fno kolizijska entropija nekog stringa? Pa, to je negativni logaritam vjerojatnosti da, ako dvaput nasumi\u269\'3fno odaberemo simbol iz tog stringa, dvaput odaberemo isti. Ona se mo\u382\'9ee ra\u269\'3funati i kao negativni logaritam zbroja kvadrata relativnih frekvencija simbola.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Dakle, \u353\'9ato se doga\u273\'3fa s kolizijskom entropijom u ljudskim jezicima? Odlazi li mo\u382\'9eda ve\u263\'3fina te entropije na sintaksu? Na ovo pitanje je o\u269\'3fito kako odgovoriti jednostavnim eksperimentom: izmjeri kolizijsku entropiju liste rije\u269\'3fi od programa za provjeru pravopisa, recimo, Aspella, i oduzmi od nje kolizijsku entropiju teksta na istome jeziku. I odgovor je ne, na sintaksu odlazi relativno malo kolizijske entropije.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
A evo i programa pisanog u C-u za mjerenje kolizijske entropije suglasnika u nekom tekstu. Kao \u353\'9ato vidite, on koristi glupi algoritam koji slijedi izravno iz definicije kolizijske entropije, on mnogo puta bira dva suglasnika iz tog teksta i broji koliko se puta dogodilo da su ta dva suglasnika jednaka.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
A evo i tablica s rezultatima mjerenja. Ono \u353\'9ato me dosta iznenadilo jest da kolizijska entropija sintakse nije strogo korelirana s time koliko je sintaksa nekog jezika uistinu komplicirana. Mislim da bi se svatko slo\u382\'9eio da engleski jezik ima jednostavniju morfologiju, ali kompliciraniju sintaksu od njema\u269\'3fkog jezika. A, kao \u353\'9ato vidimo iz tablice, kolizijska entropija sintakse njema\u269\'3fkog jezika znatno je ve\u263\'3fa od kolizijske entropije sintakse engleskog jezika.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\rtlch\ai0 \ltrch\lang1050\loch\lang1050\i0\ulnone\ulc0\loch
Pa na \u353\'9ato onda odlazi sva ta entropija? }{\loch\lang1050\loch
Odlazi li entropija tekstova uglavnom na morfologiju i druge dijelove jezika koje nemaju veze s toponimima, ili odlazi na fonologiju pa da ima veze s toponimima? Nakon dugo vremena sinula mi je ideja da probam izmjeriti entropiju fonotaktike, pa da mi to da donju granicu koliko fonologija oduzima entropije.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Evo NodeJS programa s kojim sam to poku\u353\'9aao izra\u269\'3funati. Ovdje nije bilo lako primijeniti onaj glupi algoritam, to jest, nije bilo o\u269\'3fito kako }{\loch\lang1050\loch
ra\u269\'3funalu}{\loch\lang1050\loch
 zadati da mnogo puta odabere dva para suglasnika iz teksta i da prebroji koliko \u263\'3fe puta ti parovi suglasnika biti jednaki.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Eh, sada, naletio sam na problem da taj program zapravo ne ra\u269\'3funa kolizijsku entropiju, nego Shannonovu entropiju, te da se one ovdje znatno razlikuju, \u353\'9ato sam vidio po tome \u353\'9ato je ona bila ve\u263\'3fa nego dva puta kolizijska entropija pojedinih suglasnika u tekstu.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Zato sam napisao MatLab skriptu koja generira mnogo nasumi\u269\'3fnih stringova s dvadeset i jednim razli\u269\'3fitim znakom, suglasnicima iz engleske abecede, te mjeri njihovu Shanonovu i kolizijsku entropiju. Zatim sam matemati\u269\'3fki neopravdano pretpostavio da krivulja ima isti oblik bez obzira na broj razli\u269\'3fitih simbola u stringu, da s time samo mijenja veli\u269\'3finu, te sam na temelju toga procijenio kolizijsku entropiju iz Shannonove.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Evo slike koju je ispisala ta MatLab skripta. Ovdje \u8222\'84Samar\u382\'9eijina entropija\u8221\'94 zna\u269\'3fi \u8222\'84kolizijska entropija\u8221\'94, jer tada jo\u353\'9a nisam znao kako se ona zove, pa sam je tako nazvao. Tek me je kasnije netko na internetskom forumu uputio da je netko na tu ideju do\u353\'9aao prije mene. Tako\u273\'3fer, sada znam kako izmijeniti onaj NodeJS program da umjesto Shannonove entropije ra\u269\'3funa kolizijsku entropiju, kao negativni logaritam zbroja kvadrata relativnih frekvencija. Program koji sam napisao u epilogu svog teksta Fonolo\u353\'9aka evolucija jezika radi upravo to, ra\u269\'3funa kolizijsku entropiju kao negativni logaritam zbroja kvadrata relativnih frekvencija. I dobije se pribli\u382\'9eno isti rezultat.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
I, kona\u269\'3fno, rezultati mjerenja. Zaklju\u269\'3fio sam da, u hrvatskom jeziku, fonologija oduzima najmanje 1.62 bita kolizijske entropije para suglasnika, sintaksa 0.21 bit po paru suglasnika, a morfologija najvi\u353\'9ae 1.57 bita po paru suglasnika, te da semantici ostaje 5.99 bita po paru suglasnika. }{\loch\lang1050\loch
Kao zanimljivost, jezik Voynichevog rukopisa poznat je po tome \u353\'9ato ima ogromnu entropiju fonotaktike, jer mu je entropija prvog reda (entropija pojedinih znakova) pribli\u382\'9eno jednaka kao u ljudskim jezicima, ali mu je entropija drugog reda (entropija parova znakova) jo\u353\'9a manja nego \u353\'9ato je u havajskom jeziku. To je najvjerojatnije neki \u269\'3fudno konstruirani jezik.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Eh, sada, ako na morfologiju stvarno odlazi tih 1.57 bita po paru suglasnika, onda vjerojatnost da se onaj uzorak da hidronimi po\u269\'3finju sa k-r pojavi slu\u269\'3fajno iznosi, kako se mo\u382\'9ee izra\u269\'3funati pomo\u263\'3fu onog programa vezanog za paradoks ro\u273\'3fendana, 1 naprema 300. Ako pak na morfologiju odlazi 0 bita po paru suglasnika, a tih 1.57 bita po paru suglasnika odlazi na fonologiju, onda ta vjerojatnost iznosi 1 naprema 17. Mislio sam da \u263\'3fe se svatko slo\u382\'9eiti da je to da na morfologiju odlazi 1.57 bita po paru suglasnika }{\loch\lang1050\loch
daleko bli\u382\'9ee realnosti, no moj profesor informatike, doktor Franjo Jovi\u263\'3f, s time se nije slo\u382\'9eio. On je, kad sam mu poslao svoj tekst o imenu rijeke Kara\u353\'9aica, rekao da ne vidi razlog za pretpostaviti da fleksija, to jest, morfologija i s njom povezani dijelovi gramatike, znatno mijenjaju entropiju. Dakle, p-vrijednost ovdje jako ovisi o stvarima koje ne mo\u382\'9eemo precizno odrediti. Takvo \u353\'9ato se gotovo nikad ne doga\u273\'3fa u tvrdim znanostima kao \u353\'9ato je fizika. Ali, sve u svemu, p-vrijednost nije velika, ako je izme\u273\'3fu 1 naprema 300 i 1 naprema 17.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Dakle, dosta je bilo informatike, krenimo na lingvisti\u269\'3fki dio. Dakle, ja mislim da se Kara\u353\'9aica u antici zvala ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
Kurrurrissia}{\loch\lang1050\loch
\u8221\'94 ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
Kurrirrissia}{\loch\lang1050\loch
\u8221\'94. Ovo \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
kurr}{\loch\lang1050\loch
\u8221\'94 na po\u269\'3fetku dolazi od indoeuropskog korijena \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
k}{\rtlch\ai \ltrch\lang1050\loch\super\lang1050\i\loch
j}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
ers}{\loch\lang1050\loch
\u8221\'94 koji u germanskim jezicima ozna\u269\'3fava konja, a u italskim i keltskim jezicima ozna\u269\'3fava \u8222\'84tr\u269\'3fati\u8221\'94. Mislim da je to u ilirskom izvorno zna\u269\'3filo \u8222\'84tr\u269\'3fati\u8221\'94, a da je kasnije zna\u269\'3fenje pre\u353\'9alo u \u8222\'84te\u263\'3fi\u8221\'94. Ovo \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
irr}{\loch\lang1050\loch
\u8221\'94 ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
urr}{\loch\lang1050\loch
\u8221\'94 u drugom slogu ne znam \u353\'9ato bi bili, to sam dodao na temelju Havlikovog zakona, da bi jor u prvom slogu bilo jako, jer je jer ili jor u drugom slogu slabo. A ono \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
issia}{\loch\lang1050\loch
\u8221\'94 na kraju jest sufiks koji se nalazi i u anti\u269\'3fkom imenu za \u272\'3fakovo, }{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
Kertissia}{\loch\lang1050\loch
.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Dakle, \u353\'9ato nam to govori o ilirskom jeziku? Pa, mislim da je ovo najrigorozniji argument koji mo\u382\'9eemo napraviti u raspravi o tome je ilirski jezik pripadao centum (kao latinski i gr\u269\'3fki) ili satem (kao albanski, hrvatski ili sanskrt) grupi indoeuropskih jezika. Indoeuropsko 'k}{\loch\super\lang1050\loch
j}{\loch\lang1050\loch
' prelazilo je u 'k' u ilirskom jeziku, pa je on bio centum jezik. Albanski jezik nije njegov potomak.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Osim tog k-r-uzorka u hrvatskim hidronimima, uo\u269\'3fio sam jo\u353\'9a dva uzorka za koja pretpostavljam da su statisti\u269\'3fki zna\u269\'3fajna, iako im ne znam izra\u269\'3funati p-vrijednost. Jedna od prvih stvari koje sam uo\u269\'3fio u hrvatskoj toponimiji je da se \u269\'3fini da je \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
issa}{\loch\lang1050\loch
\u8221\'94 ili \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
iasa}{\loch\lang1050\loch
\u8221\'94 na ilirskom jeziku zna\u269\'3filo \u8222\'84izvor ljekovite vode\u8221\'94. Branimir Gabri\u269\'3fevi\u263\'3f napisao je da su se isejske terme napajale na izvor koji se nalazio na njihovoj zapadnoj strani. Sad, kakav je bio mineralni sastav tog izvora nisam uspio na\u263\'3fi, ali za pretpostaviti je da su ljudi tada vjerovali da je taj izvor ljekovit, jer za\u353\'9ato bi ina\u269\'3fe gradili velike terme ba\u353\'9a na njemu? }{\loch\lang1050\loch
I anti\u269\'3fko ime za Daruvar bilo je Balissa, a anti\u269\'3fko ime za Vara\u382\'9edinske Toplice bilo je Iasa. I to bi moglo dolaziti od indoeuropskog korijena \u8222\'84}{\rtlch\ai \ltrch\lang1050\loch\lang1050\i\loch
yes}{\loch\lang1050\loch
\u8221\'94 u zna\u269\'3fenju \u8222\'84vreti\u8221\'94, kao \u353\'9ato hrvatska rije\u269\'3f \u8222\'84vrelo\u8221\'94 dolazi od glagola \u8222\'84vreti\u8221\'94. A i ono \u8222\'84bal\u8221\'94 u \u8222\'84Balissa\u8221\'94 isto je najvjerojatnije zna\u269\'3filo \u8222\'84vreti\u8221\'94. Tako\u273\'3fer mislim da je vjerojatno da je \u8222\'84lissa\u8221\'94 na ilirskom zna\u269\'3filo ne\u353\'9ato kao \u8222\'84morski otok\u8221\'94, a, evo, vidite i za\u353\'9ato.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Ka\u382\'9eu da je jedno od glavnih zna\u269\'3fajki pseudoznanosti u povijesnoj lingvistici to da se stari jezici ne poku\u353\'9aavaju rekonstruirati. Pa, evo, ja sam poku\u353\'9aao rekonstruirati malo ilirskog jezika, to jest, njegove brojeve od jedan do deset. Tako da ne mo\u382\'9eete na temelju toga re\u263\'3fi da se bavim pseudolingvistikom.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
I evo jo\u353\'9a nekih mojih razmi\u353\'9aljanja o metodologiji dru\u353\'9atvenih znanosti. Bez matemati\u269\'3fkih modela nismo svjesni rupa u svome razmi\u353\'9aljanju. Pojednostavljeni matemati\u269\'3fki modeli mogu davati jako krive rezultate \u8211\'96 ali odnekud se mora po\u269\'3feti. Ako ne\u353\'9ato ne znamo izra\u269\'3funati analiti\u269\'3fki, nemojmo se bojati upotrijebiti ra\u269\'3funala i procijeniti to numeri\u269\'3fki. Bolje numeri\u269\'3fka matematika nego nikakva. Ako ne znamo kako da ne\u353\'9ato to\u269\'3fno izmjerimo, poku\u353\'9aajmo procijeniti donje i gornje granice koliko bi to moglo biti. Bolje i confidence interval nego nikakav rezultat. I zadnje, male jezike i dijalekte mo\u382\'9eda i nije va\u382\'9eno sa\u269\'3fuvati (jer tro\u353\'9akovi odr\u382\'9eavanja jezika su veliki i nerijetko ih nose najsiroma\u353\'9aniji u dru\u353\'9atvu), ali ih je zato va\u382\'9eno dokumentirati za budu\u263\'3fe generacije. Da je ilirski jezik bio dobro dokumentiran, ne bismo bili u ovakvim nedoumicama.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\lang1050\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch\lang1050\loch
Evo, do\u353\'9ali smo do kraja. Hvala na pozornosti!}
\par }