<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; min-height: 14.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Helvetica}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Helvetica; color: #000000}
    span.s1 {font: 12.0px Courier}
    span.s2 {font: 12.0px Courier; color: #e6e6e6; background-color: #1a1a1a}
    span.s3 {font: 12.0px Courier; color: #cdcdcd; background-color: #1a1a1a}
    span.s5 {color: #000000}
    span.s6 {font: 12.0px Courier; color: #b3b3b3; background-color: #1a1a1a}
    ol.ol1 {list-style-type: decimal}
    #content{background:#DDDDDD; position:absolute;margin-bottom:30px;}
    body{background:#333333;}
  </style>
</head>
<body>
<div id="content">
<p class="p1"><b>How to Install Arithmetic Expression Compiler</b></p>
<p class="p2"><b></b><br></p>
<ol class="ol1">
  <li class="li3"><b></b>Read the notice on the <a href="https://flatassembler.github.io/compiler.html">web-page</a>. And take it seriously. While you can safely experiment with programming in JavaScript on a computer you care about, I’d not recommend you to practice C or, maybe even worse, Assembly on a computer you care about. So, use some older computer, save all the important data on it to an USB stick, and, if it’s not so old that it can’t run it, install some software to protect other programs on it. I am saying this from my own experience, just installing an incompatible C IDE (for example, the newest version of Dev-Cpp on Windows XP) can lead to registry errors preventing important programs such as Microsoft Word from working.</li>
  <li class="li3"><b></b>Install GCC, CLANG or some equivalent program. Don’t be afraid to install the newest versions of those programs on a computer with 128 MB RAM (you don’t have to spend a lot of time trying to browse the modern web using Internet Explorer 6 and find the older versions of those programs), those programs are actually designed to be run on microcontrollers such as Raspberry Pi. GCC can, for instance, at the time of writing, be downloaded <a href="http://tdm-gcc.tdragon.net/download">here</a> (there are many different versions of GCC, but Arithmetic Expression Compiler should be installable using any of them), and CLANG can be downloaded <a href="http://llvm.org/builds/">here</a>. The main difference between them is that Clang attempts to use the features of modern computers to run faster on them if those features happen to be available (at the expense of running slower than GCC on older computers), while GCC stays <i>fixed forever in its time</i>. I personally use CLANG on MAC and GCC on PC. I believe even <a href="http://www.delorie.com/djgpp/">DJGPP</a> run on DOS (but good luck installing a programming tool on DOS) would do the trick, but I haven’t tested that. You will also need Duktape, and you have the (at the time of writing) newest version of Duktape in this ZIP (because it’s legal to host Duktape on your website, but it’s not legal to have GCC or CLANG binary files on it). You can download the newest version of Duktape <a href="https://duktape.org">here</a> (their website isn’t usable in older browsers).</li>
  <li class="li3"><b></b>If the installer didn’t do that automatically, edit the registry to <b>add </b>(not replace with) the path where the program (GCC, CLANG…) was installed to the (depending on the Operating System you are using) <span class="s1">%PATH%</span> or the <span class="s1">$PATH</span> variable. That makes compiling C programs a lot easier! If you can’t edit the registry (even after logging on as an administrator and blocking the antivirus software), a work-around might be to type <span class="s2">SET PATH=%PATH%;&lt;the-path-of-the-installation&gt;</span><span class="s1"> </span>every time you open Command Prompt.</li>
  <li class="li3"><b></b>Unzip this ZIP archive into some folder, and then open the Command Prompt. In case that folder is on the default drive (usually <span class="s3">C:\</span>), type: <span class="s3">&lt;name-of-the-drive&gt;:</span><span class="s1"> </span>(<b>not </b><span class="s2">&lt;name&gt;:\</span>). Then, type <span class="s3">cd &lt;the-path-to-the-folder&gt;</span><span class="s4"> (without the square brackets, of course!).</span></li>
  <li class="li4"><span class="s5"><b></b>To install the command-line calculator, type </span><span class="s6">&lt;GCC-or-CLANG&gt; -o calc calc.c duktape.c</span><span class="s4"> (it’s important to type that all in the same line). To install the Arithmetic Expression Compiler, type </span><span class="s6">&lt;GCC-or-CLANG&gt; -o aec aec.c duktape.c</span><span class="s7">. </span><span class="s4">Depending on the configuration of the computer you are using, GCC or CLANG should now run for several seconds, but they should not output anything. If you find GCC and CLANG too slow, you can experiment with some faster alternatives, such as <a href="https://bellard.org/tcc/">TCC</a> (but be aware that Duktape is not fully compatible with it).</span></li>
  <li class="li3"><b></b>In order to actually use it, you also need to download and install <a href="https://flatassembler.net">FlatAssembler</a> (if you haven’t already).</li>
  <li class="li3"><b></b>To test it, type in Command Prompt <span class="s1">aec euclid.aec</span>. It should generate a file named <span class="s1">euclid.asm</span>. Open that file using FlatAssembler and click <span class="s1">Compile and Run</span>. If everything is fine, you should get a command-line program asking you to enter two numbers 1-100 and printing their greatest common divisors.</li>
  <li class="li3"><b></b>You can move the <span class="s1">aec.exe</span> and <span class="s1">calc.exe</span> files anywhere you want on your computer, but you have to also move the <span class="s1">compiler.js</span> and <span class="s1">control.js</span> files into the same folder.</li>
  <li class="li3"><b></b>To get the idea of the syntax which Arithmetic Expression Compiler accepts, open <span class="s1">euclid.aec </span>in a text-editor and study the comments. I’m assuming you are somewhat familiar to Assembly :-).</li>
  <li class="li3"><b></b>Feel free to modify any part of Arithmetic Expression Compiler and post the modified version on your website, but please include a link the original version (<a href="https://flatassembler.github.io/compiler.html">https://flatassembler.github.io/compiler.html</a>).</li>
</ol>
</div>
<div id="bottomMargin" style="width:100%; height:10px; background:#333333; position:absolute;"></div>
<script type="text/javascript">
    window.onresize=function()
    {
        var content=document.getElementById("content");
        var winHeight=window.innerHeight || document.documentElement.offsetHeight;
        var winWidth=window.innerWidth || document.documentElement.offsetWidth;
        content.style.height="auto";
        setTimeout(function(){if (content.offsetHeight<winHeight)
                   content.style.height=winHeight+"px";},128);
        content.style.width=Math.min(winWidth-10,520)+"px";
        content.style.paddingTop=content.style.paddingBottom="32px";
        if (winWidth-Math.min(winWidth-10,520)<120 && winWidth-Math.min(winWidth-10,520)>=10)
            content.style.paddingLeft=content.style.paddingRight=winWidth-Math.min(winWidth,520)/2+"px";
        else if (winWidth-Math.min(winWidth-10,520)>120)
            content.style.paddingRight=content.style.paddingLeft="60px";
        else
            content.style.paddingRight=content.style.paddingLeft="5px";
        content.style.left=winWidth/2-content.offsetWidth/2+"px";
        document.getElementById("bottomMargin").style.top=content.offsetHeight+"px";
    }
document.onload=window.onresize();
</script>
</body>
</html>
